# voucher

./: pom.xml
src/main/java/com/getstore/voucher/: VoucherApplication.java
src/main/java/com/getstore/voucher/controller/: ClienteController.java  ClienteOfertaController.java  VoucherController.java
src/main/java/com/getstore/voucher/exception/: Error.java  ServiceHandler.java
src/main/java/com/getstore/voucher/mappers/: ClienteMap.java  ClienteOfertaMapper.java  OfertaMapper.java
src/main/java/com/getstore/voucher/model/: Cliente.java  ClienteOferta.java  Oferta.java
src/main/java/com/getstore/voucher/model/dto/: ClienteDTO.java  ClienteOfertaDTO.java  ClienteOfertaEmailDTO.java  CriarOfertaDTO.java
src/main/java/com/getstore/voucher/processor/: ClienteOfertaProcessor.java
src/main/java/com/getstore/voucher/repositories/: ClienteOfertaRepository.java  ClienteRepository.java  OfertaRepository.java
src/main/java/com/getstore/voucher/services/: ClienteOfertaService.java  ClienteService.java  OfertaService.java
src/main/resources/: application.yml
src/main/resources/arquivos/: clientes.csv  clientes.json
src/main/resources/collection/: Voucher.postman_collection.json
src/test/java/com/getstore/voucher/: OfertaServiceTeste.java  VoucherApplicationTests.java
src/test/java/com/getstore/voucher/controller/: ClienteControllerTest.java  ClienteOfertaControllerTest.java  VoucherControllerTest.java
src/test/java/com/getstore/voucher/model/: TestesModel.java
src/test/java/com/getstore/voucher/processor/: ClienteOfertaProcessorTest.java
src/test/java/com/getstore/voucher/services/: ClienteOfertaServiceTest.java  ClienteServiceTest.java  OfertaServiceTest.java
